spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.data=classpath:db/data.sql

spring.h2.console.enabled=true
